{
    "name": "Vue extension",
    "description": "My extension app made by Vue.js",
    "version": "0.0.1",
    "manifest_version": 3,

    "action": {
      "default_icon": "icon.png",
      "default_popup": "index.html"
    },

    "background" : {
      "service_worker" : "background.js"
    },

    "content_scripts": [
      {
        "matches" : ["https://kream.co.kr/products/*"],
        "js" : ["./preload.js"],
        "run_at" : "document_start"
      },
      {
        "matches" : ["https://kream.co.kr/products/*"],
        "js" : ["./site1.js"],
        "run_at" : "document_end"
      }
    ],

    "permissions" : [
      "activeTab",
      "scripting",
      "notifications",
      "contentMenus",
      "downloads",
      "storage",
      "unlimitedStorage",
      "tabs"
    ]
  }
